# termux-x11

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/x11/: CmdEntryPoint.java  LogcatLogger.java  LoriePreferences.java  LorieView.java  MainActivity.java
app/src/main/java/com/termux/x11/controller/widget/: FloatBallMenuClient.java.bak
app/src/main/res/layout/: main_activity.xml  main_activity_content.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: drawer_preferences.xml  preferences.xml
terminal-emulator/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/view/: ViewUtils.java.bak
